# FileExplorer

./: .gitignore  FileExplorer.sln  readme.md
Core/: IUnitOfWork.cs
Core/Domain/: Media.cs  MediaFolder.cs  MediaType.cs
Core/Repositories/: IMediaFoldersRepository.cs  IMediasRepository.cs  IRepository.cs
Persistence/: FileExplorerContextFactory.cs  Persistence.csproj
Persistence/Migrations/: 20240802055206_InitialMigration.Designer.cs  20240802055206_InitialMigration.cs  FileExplorerContextModelSnapshot.cs
Persistence/Persistence/: FileExplorerContext.cs  UnitOfWork.cs
Persistence/Persistence/EntityConfiguration/: MediaConfiguration.cs  MediaFolderConfiguration.cs  MediaTypesConfiguration.cs
Persistence/Persistence/Repositories/: MediaFolderRepository.cs  MediaRepository.cs  Repository.cs
Persistence/Persistence/Seeds/: MediaTypeSeed.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: MediaController.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Mapping/Resources/Medias/: FolderResource.cs  MediaResource.cs  MoveMediaResource.cs  SaveFolderResource.cs  SaveMediaResource.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ContentService.cs
WebApi/Utils/: DateTimeConverter.cs
WebApi/Utils/Binder/: JsonModelBinder.cs
WebApi/Utils/Configuration/: FileSettingsConfiguration.cs  FilesConfiguration.cs
WebApi/Utils/Payload/: Code.cs  Payload.cs  PayloadDeveloper.cs
WebApi/Utils/Storage/: IStorage.cs  LocalStorage.cs
WebApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApp/src/: index.html  main.ts  styles.scss
WebApp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
WebApp/src/app/core/mapper/: mapping-profile.service.ts
WebApp/src/app/core/models/: exceptions.types.ts  media.types.ts
WebApp/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
(+35 files in other folders)
